{'Acanthosis nigricans': 'D_56',
 'Acariasis': 'D_43',
 'Acne': 'D_52',
 'Actinic keratosis': 'D_69',
 'Acute glaucoma': 'D_49',
 'Acute kidney injury': 'D_13',
 'Acute stress reaction': 'D_71',
 'Adhesive capsulitis of the shoulder': 'D_78',
 'Adjustment reaction': 'D_34',
 'Air embolism': 'D_28',
 'Alcohol intoxication': 'D_81',
 'Allergy': 'D_86',
 'Alzheimer disease': 'D_48',
 'Amyloidosis': 'D_44',
 'Amyotrophic lateral sclerosis ALS': 'D_60',
 'Ankylosing spondylitis': 'D_83',
 'Anxiety': 'D_4',
 'Aphakia': 'D_66',
 'Carbon monoxide poisoning': 'D_41',
 'Carcinoid syndrome': 'D_51',
 'Carpal tunnel syndrome': 'D_2',
 'Cat scratch disease': 'D_10',
 'Central retinal artery or vein occlusion': 'D_30',
 'Cerebral edema': 'D_16',
 'Chagas disease': 'D_85',
 'Chalazion': 'D_18',
 'Chancroid': 'D_6',
 'Chickenpox': 'D_72',
 'Chlamydia': 'D_20',
 'Chondromalacia of the patella': 'D_39',
 'Chronic back pain': 'D_11',
 'Chronic kidney disease': 'D_5',
 'Chronic pain disorder': 'D_50',
 'Complex regional pain syndrome': 'D_29',
 'Concussion': 'D_32',
 'Conductive hearing loss': 'D_75',
 'Conjunctivitis due to allergy': 'D_74',
 'Connective tissue disorder': 'D_25',
 'Contact dermatitis': 'D_12',
 'Conversion disorder': 'D_65',
 'Corneal abrasion': 'D_14',
 'Corneal disorder': 'D_21',
 'Cushing syndrome': 'D_62',
 'Cyst of the eyelid': 'D_15',
 'Cystic Fibrosis': 'D_37',
 'Cystitis': 'D_89',
 'De Quervain disease': 'D_33',
 'Decubitus ulcer': 'D_3',
 'Degenerative disc disease': 'D_36',
 'Dengue fever': 'D_87',
 'Dermatitis due to sun exposure': 'D_64',
 'Diabetes insipidus': 'D_27',
 'Diabetic ketoacidosis': 'D_47',
 'Diabetic peripheral neuropathy': 'D_1',
 'Diabetic retinopathy': 'D_84',
 'Diaper rash': 'D_42',
 'Dissociative disorder': 'D_45',
 'Drug abuse cocaine': 'D_9',
 'Drug reaction': 'D_79',
 'Dyshidrosis': 'D_17',
 'Eating disorder': 'D_31',
 'Ectropion': 'D_88',
 'Eczema': 'D_61',
 'Encephalitis': 'D_0',
 'Endometrial cancer': 'D_22',
 'Endometrial hyperplasia': 'D_77',
 'Endometriosis': 'D_53',
 'Endophthalmitis': 'D_35',
 'Epididymitis': 'D_40',
 'Epidural hemorrhage': 'D_63',
 'Erectile dysfunction': 'D_67',
 'Erythema multiforme': 'D_19',
 'Essential tremor': 'D_68',
 'Extrapyramidal effect of drugs': 'D_7',
 'Factitious disorder': 'D_46',
 'Fat embolism': 'D_24',
 'Female infertility of unknown cause': 'D_70',
 'Fibrocystic breast disease': 'D_59',
 'Fibromyalgia': 'D_26',
 'Flat feet': 'D_57',
 'Fluid overload': 'D_55',
 'Fracture of the pelvis': 'D_23',
 'Fracture of the rib': 'D_80',
 'Ganglion cyst': 'D_76',
 'Gas gangrene': 'D_38',
 'Gonorrhea': 'D_58',
 'Gout': 'D_73',
 'Granuloma inguinale': 'D_54',
 'Graves disease': 'D_8',
 'Guillain Barre syndrome': 'D_82'}
