{'Abnormal appearing skin': 'S_237',
 'Abnormal involuntary movements': 'S_141',
 'Abnormal movement of eyelid': 'S_180',
 'Abnormal size or shape of ear': 'S_242',
 'Absence of menstruation': 'S_99',
 'Abusing alcohol': 'S_41',
 'Ache all over': 'S_88',
 'Acne or pimples': 'S_29',
 'Allergic reaction': 'S_169',
 'Ankle pain': 'S_131',
 'Ankle stiffness or tightness': 'S_87',
 'Ankle swelling': 'S_76',
 'Anxiety and nervousness': 'S_10',
 'Apnea': 'S_53',
 'Arm lump or mass': 'S_199',
 'Arm pain': 'S_77',
 'Arm stiffness or tightness': 'S_250',
 'Arm swelling': 'S_245',
 'Arm weakness': 'S_3',
 'Back cramps or spasms': 'S_35',
 'Back mass or lump': 'S_189',
 'Back pain': 'S_73',
 'Back stiffness or tightness': 'S_142',
 'Back weakness': 'S_94',
 'Bladder mass': 'S_123',
 'Bleeding from eye': 'S_235',
 'Bleeding gums': 'S_216',
 'Bleeding or discharge from nipple': 'S_46',
 'Blindness': 'S_262',
 'Blood in urine': 'S_254',
 'Bones are painful': 'S_158',
 'Bowlegged or knock-kneed': 'S_257',
 'Burning abdominal pain': 'S_232',
 'Chest tightness': 'S_58',
 'Chills': 'S_172',
 'Congestion in chest': 'S_226',
 'Coryza': 'S_156',
 'Cough': 'S_0',
 'Cramps and spasms': 'S_212',
 'Cross-eyed': 'S_97',
 'Decreased appetite': 'S_264',
 'Decreased heart rate': 'S_209',
 'Delusions or hallucinations': 'S_201',
 'Depression': 'S_13',
 'Depressive or psychotic symptoms': 'S_175',
 'Diaper rash': 'S_89',
 'Diarrhea': 'S_16',
 'Difficulty breathing': 'S_186',
 'Difficulty eating': 'S_56',
 'Difficulty in swallowing': 'S_236',
 'Difficulty speaking': 'S_261',
 'Diminished hearing': 'S_21',
 'Diminished vision': 'S_173',
 'Disturbance of memory': 'S_222',
 'Disturbance of smell or taste': 'S_20',
 'Dizziness': 'S_244',
 'Double vision': 'S_258',
 'Drainage in throat': 'S_153',
 'Drug abuse': 'S_34',
 'Dry or flaky scalp': 'S_251',
 'Ear pain': 'S_155',
 'Elbow cramps or spasms': 'S_176',
 'Elbow pain': 'S_143',
 'Elbow weakness': 'S_185',
 'Emotional symptoms': 'S_198',
 'Excessive anger': 'S_231',
 'Excessive appetite': 'S_28',
 'Excessive growth': 'S_224',
 'Excessive urination at night': 'S_161',
 'Eye burns or stings': 'S_18',
 'Eye deviation': 'S_38',
 'Eye redness': 'S_5',
 'Eye strain': 'S_66',
 'Eyelid lesion or rash': 'S_74',
 'Eyelid swelling': 'S_167',
 'Facial pain': 'S_247',
 'Fainting': 'S_253',
 'Fatigue': 'S_165',
 'Fears and phobias': 'S_12',
 'Feeling cold': 'S_126',
 'Feeling hot and cold': 'S_109',
 'Feeling ill': 'S_134',
 'Feet turned in': 'S_24',
 'Fever': 'S_213',
 'Fluid in ear': 'S_63',
 'Fluid retention': 'S_197',
 'Focal weakness': 'S_55',
 'Foot or toe lump or mass': 'S_60',
 'Foot or toe pain': 'S_67',
 'Foot or toe stiffness or tightness': 'S_238',
 'Foot or toe swelling': 'S_50',
 'Foreign body sensation in eye': 'S_72',
 'Frequent menstruation': 'S_26',
 'Frequent urination': 'S_202',
 'Frontal headache': 'S_193',
 'Groin mass': 'S_259',
 'Groin pain': 'S_78',
 'Hand or finger cramps or spasms': 'S_75',
 'Hand or finger lump or mass': 'S_39',
 'Hand or finger pain': 'S_220',
 'Hand or finger stiffness or tightness': 'S_217',
 'Hand or finger swelling': 'S_100',
 'Hand or finger weakness': 'S_182',
 'Headache': 'S_71',
 'Heavy menstrual flow': 'S_241',
 'Hemoptysis': 'S_128',
 'Hip pain': 'S_90',
 'Hip stiffness or tightness': 'S_152',
 'Hoarse voice': 'S_105',
 'Hostile behavior': 'S_139',
 'Hot flashes': 'S_171',
 'Hurts to breath': 'S_17',
 'Hysterical behavior': 'S_188',
 'Impotence': 'S_260',
 'Incontinence of stool': 'S_219',
 'Increased heart rate': 'S_110',
 'Infant spitting up': 'S_240',
 'Infertility': 'S_57',
 'Infrequent menstruation': 'S_33',
 'Insomnia': 'S_230',
 'Intermenstrual bleeding': 'S_214',
 'Involuntary urination': 'S_215',
 'Irregular appearing scalp': 'S_168',
 'Irregular belly button': 'S_137',
 'Irregular heartbeat': 'S_81',
 'Irritable infant': 'S_65',
 'Itchiness of eye': 'S_80',
 'Itching of scrotum': 'S_249',
 'Itching of skin': 'S_204',
 'Itchy eyelid': 'S_37',
 'Itchy scalp': 'S_8',
 'Joint pain': 'S_104',
 'Joint stiffness or tightness': 'S_192',
 'Kidney mass': 'S_162',
 'Knee lump or mass': 'S_82',
 'Knee pain': 'S_163',
 'Knee stiffness or tightness': 'S_148',
 'Knee swelling': 'S_205',
 'Knee weakness': 'S_40',
 'Lack of growth': 'S_118',
 'Lacrimation': 'S_144',
 'Leg cramps or spasms': 'S_107',
 'Leg pain': 'S_164',
 'Leg swelling': 'S_48',
 'Leg weakness': 'S_23',
 'Lip swelling': 'S_51',
 'Long menstrual periods': 'S_95',
 'Loss of sensation': 'S_211',
 'Loss of sex drive': 'S_252',
 'Low back pain': 'S_36',
 'Low back weakness': 'S_83',
 'Low self-esteem': 'S_45',
 'Lower abdominal pain': 'S_138',
 'Lower body pain': 'S_44',
 'Lump or mass of breast': 'S_59',
 'Lymphedema': 'S_103',
 'Mass in scrotum': 'S_151',
 'Mass on eyelid': 'S_200',
 'Mass on vulva': 'S_117',
 'Mouth ulcer': 'S_108',
 'Muscle cramps, contractures, or spasms': 'S_184',
 'Muscle pain': 'S_25',
 'Muscle stiffness or tightness': 'S_62',
 'Muscle swelling': 'S_61',
 'Muscle weakness': 'S_132',
 'Nailbiting': 'S_120',
 'Nasal congestion': 'S_218',
 'Nausea': 'S_178',
 'Neck cramps or spasms': 'S_27',
 'Neck pain': 'S_154',
 'Neck stiffness or tightness': 'S_248',
 'Neck swelling': 'S_159',
 'Nightmares': 'S_101',
 'Nose deformity': 'S_91',
 'Pain during intercourse': 'S_15',
 'Pain during pregnancy': 'S_179',
 'Pain in eye': 'S_239',
 'Pain in testicles': 'S_116',
 'Pain or soreness of breast': 'S_196',
 'Painful menstruation': 'S_42',
 'Painful sinuses': 'S_243',
 'Painful urination': 'S_206',
 'Palpitations': 'S_7',
 'Paresthesia': 'S_170',
 'Pelvic pain': 'S_6',
 'Penile discharge': 'S_102',
 'Penis pain': 'S_194',
 'Penis redness': 'S_79',
 'Peripheral edema': 'S_265',
 'Plugged feeling in ear': 'S_191',
 'Polyuria': 'S_187',
 'Poor circulation': 'S_85',
 'Premature ejaculation': 'S_125',
 'Problems during pregnancy': 'S_147',
 'Problems with movement': 'S_70',
 'Pulling at ears': 'S_2',
 'Pus in sputum': 'S_234',
 'Pus in urine': 'S_68',
 'Redness in ear': 'S_22',
 'Restlessness': 'S_190',
 'Retention of urine': 'S_30',
 'Rib pain': 'S_183',
 'Ringing in ear': 'S_47',
 'Scanty menstrual flow': 'S_93',
 'Seizures': 'S_19',
 'Sharp abdominal pain': 'S_121',
 'Sharp chest pain': 'S_263',
 'Shortness of breath': 'S_208',
 'Shoulder cramps or spasms': 'S_96',
 'Shoulder pain': 'S_210',
 'Shoulder stiffness or tightness': 'S_221',
 'Shoulder swelling': 'S_124',
 'Side pain': 'S_43',
 'Sinus congestion': 'S_135',
 'Skin dryness, peeling, scaliness, or roughness': 'S_11',
 'Skin growth': 'S_4',
 'Skin irritation': 'S_177',
 'Skin lesion': 'S_166',
 'Skin moles': 'S_129',
 'Skin on arm or hand looks infected': 'S_106',
 'Skin on leg or foot looks infected': 'S_32',
 'Skin pain': 'S_86',
 'Skin rash': 'S_31',
 'Skin swelling': 'S_227',
 'Sleepiness': 'S_207',
 'Sneezing': 'S_160',
 'Sore throat': 'S_255',
 'Spots or clouds in vision': 'S_52',
 'Spotting or bleeding during pregnancy': 'S_111',
 'Stiffness all over': 'S_174',
 'Suprapubic pain': 'S_64',
 'Sweating': 'S_119',
 'Swelling of scrotum': 'S_130',
 'Swollen abdomen': 'S_223',
 'Swollen eye': 'S_1',
 'Swollen or red tonsils': 'S_181',
 'Swollen tongue': 'S_69',
 'Symptoms of bladder': 'S_115',
 'Symptoms of eye': 'S_112',
 'Symptoms of prostate': 'S_203',
 'Symptoms of the face': 'S_54',
 'Symptoms of the kidneys': 'S_149',
 'Temper problems': 'S_150',
 'Thirst': 'S_9',
 'Throat swelling': 'S_145',
 'Too little hair': 'S_136',
 'Unpredictable menstruation': 'S_92',
 'Unusual color or odor to urine': 'S_225',
 'Unwanted hair': 'S_233',
 'Vaginal bleeding after menopause': 'S_246',
 'Vaginal discharge': 'S_49',
 'Vaginal itching': 'S_146',
 'Vaginal pain': 'S_140',
 'Vomiting': 'S_127',
 'Vomiting blood': 'S_113',
 'Vulvar sore': 'S_256',
 'Warts': 'S_133',
 'Weakness': 'S_84',
 'Weight gain': 'S_195',
 'White discharge from eye': 'S_98',
 'Wrinkles on skin': 'S_228',
 'Wrist lump or mass': 'S_14',
 'Wrist pain': 'S_229',
 'Wrist stiffness or tightness': 'S_157',
 'Wrist swelling': 'S_114',
 'Wrist weakness': 'S_122',
 'disease': 'S_266'}
